<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ethanapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_diary_entries"
        android:name="com.example.ethanapp.ui.diary_entries.DiaryEntriesFragment"
        android:label="@string/menu_diary_entries"
        tools:layout="@layout/fragment_diary_entries" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.ethanapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_ethan_diary"
        android:name="com.example.ethanapp.ui.diary.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" >
        <action
        android:id="@+id/action_DiaryFragment_to_NotesFragment"
        app:destination="@id/nav_ethan_diary_notes" />

     </fragment>

    <fragment
        android:id="@+id/nav_ethan_diary_notes"
        android:name="com.example.ethanapp.ui.diary.DiaryNotesFragment"
        android:label="Diary Notes"
        tools:layout="@layout/fragment_diary_notes" >
        <action
            android:id="@+id/action_nav_ethan_diary_notes_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <argument
        android:name="button_clicked"
        app:argType="reference" />

</navigation>